Break in iteration 3

Cluster 1
Point 54: -0.115227 - octopus
Cluster values: -0.115227

Cluster 2
Point 76: 0.6979 - sealion
Point 28: 1.04971 - fruitbat
Point 30: 1.22629 - girl
Point 33: 1.31595 - gorilla
Point 64: 1.36258 - platypus
Point 85: 1.38412 - squirrel
Point 94: 1.39282 - vampire
Point 97: 1.40172 - wallaby
Cluster values: 0.70205

Cluster 3
Point 63: 0.232448 - pitviper
Point 77: 0.332399 - seasnake
Point 81: 0.403676 - slowworm
Cluster values: 0.2287

Cluster 4
Point 82: -0.161436 - slug
Point 14: -0.247648 - clam
Point 15: -0.294424 - crab
Point 16: -0.310356 - crayfish
Point 47: -0.318322 - lobster
Point 78: -0.329777 - seawasp
Point 86: -0.334216 - starfish
Point 100: -0.328545 - worm
Cluster values: -0.165829

Cluster 5
Point 29: 0.704145 - giraffe
Point 2: 1.05622 - antelope
Point 5: 1.23149 - boar
Point 6: 1.31989 - buffalo
Point 11: 1.36333 - cheetah
Point 18: 1.38581 - deer
Point 23: 1.39705 - elephant
Point 45: 1.40191 - leopard
Point 46: 1.40434 - lion
Point 48: 1.40556 - lynx
Point 51: 1.40616 - mongoose
Point 56: 1.40723 - oryx
Point 65: 1.407 - polecat
Point 68: 1.40689 - puma
Point 70: 1.40683 - raccoon
Point 99: 1.4068 - wolf
Cluster values: 0.703671

Cluster 6
Point 13: 0.00573949 - chub
Point 3: 0.00860924 - bass
Point 9: 0.0100441 - catfish
Point 26: 0.0110251 - frog
Point 27: 0.010596 - frog
Point 35: 0.022034 - haddock
Point 39: 0.0167565 - herring
Point 62: 0.0141178 - piranha
Point 74: 0.0237954 - seahorse
Point 83: 0.0286342 - sole
Point 90: 0.0245646 - toad
Point 8: 0.0459748 - carp
Point 19: 0.0541419 - dogfish
Point 53: 0.0519665 - newt
Point 61: 0.0571382 - pike
Point 87: 0.0671801 - stingray
Point 93: 0.0647446 - tuna
Cluster values: 0.017112

Cluster 7
Point 42: 0.561137 - kiwi
Point 12: 0.838059 - chicken
Point 17: 0.973267 - crow
Point 20: 1.09897 - dolphin
Point 21: 1.10697 - dove
Point 22: 1.086 - duck
Point 24: 1.12311 - flamingo
Point 34: 1.09009 - gull
Point 38: 1.09928 - hawk
Point 44: 1.10844 - lark
Point 57: 1.14166 - ostrich
Point 58: 1.12832 - parakeet
Point 59: 1.12452 - penguin
Point 60: 1.12106 - pheasant
Point 67: 1.17287 - porpoise
Point 72: 1.17078 - rhea
Point 75: 1.20719 - seal
Point 79: 1.13212 - skimmer
Point 80: 1.09459 - skua
Point 84: 1.1061 - sparrow
Point 88: 1.10943 - swan
Point 91: 1.04305 - tortoise
Point 92: 1.00122 - tuatara
Point 96: 1.07732 - vulture
Point 101: 1.09746 - wren
Cluster values: 0.55821

Cluster 8
Point 66: 0.70558 - pony
Point 1: 1.05946 - aardvark
Point 4: 1.2364 - bear
Point 7: 1.32378 - calf
Point 10: 1.3687 - cavy
Point 32: 1.38993 - goat
Point 36: 1.40197 - hamster
Point 37: 1.40758 - hare
Point 49: 1.41061 - mink
Point 50: 1.41188 - mole
Point 55: 1.41252 - opossum
Point 69: 1.41217 - pussycat
Point 71: 1.41166 - reindeer
Point 95: 1.41243 - vole
Cluster values: 0.706325

Cluster 9
Point 52: -0.0876475 - moth
Point 40: -0.119146 - honeybee
Point 41: -0.147221 - housefly
Point 73: -0.166589 - scorpion
Point 98: -0.167475 - wasp
Cluster values: -0.0855554

Cluster 10
Point 89: -0.101159 - termite
Point 25: -0.151739 - flea
Point 31: -0.177015 - gnat
Point 43: -0.188766 - ladybird
Cluster values: -0.100931

